# java

./: .gitignore  Jenkinsfile
CompactDiscDaoWithRestAndBoot/: Dockerfile-cd-server  jenkins-pipeline.yml  pom.xml
HelloWorld-JAR/src/: HelloWorld.java  MyHelper.java
NDebug2/: README.md  scripted-version-debug
NDebug2/src/: Main.java  env.sh  procs.java
fs-space/src/com/tps/: Main.java
java-starter/: README.md
java-starter/java-starter/: pom.xml
java-starter/java-starter/src/main/java/com/oldfrog/training/: JavaStarter.java
l4jmvn/: README.md
l4jmvn/compileTime/: application.properties  application.properties.orig  pom.xml
l4jmvn/compileTime/src/main/java/hello/: HelloController.java
l4jmvn/compileTime/src/main/resources/: log4j.properties
l4jmvn/runTime/: application.properties  pom.xml  pom.xml.last  refs
l4jmvn/runTime/src/main/java/hello/: HelloController.java
simpleDBJPA/: .project  README.md  docker-compose-mysql.yml  docker-compose-simple.yml  pom.xml
simpleDBJPA/src/main/java/com/dbex/demo/: DemoApplication.java  Tutorial.java  TutorialController.java  TutorialRepository.java
simpleDBJPA/src/main/resources/: application.properties  data-h2.sql  data.sql
simpleDBJPA/src/test/java/com/dbex/demo/: DemoApplicationTests.java
springecho/: .gitignore  build.gradle  pom.xml
springecho/src/main/java/com/tpsservices/demo/: DemoApplication.java  Employee.java  MyDB.java  therestul.java
springecho/src/main/resources/: application.properties
springecho/src/main/resources/static/: index.html
springecho/src/test/java/com/tpsservices/demo/: DemoApplicationTests.java
