# Next line only allows ERROR for all modules
logging.level.root=ERROR
# Other Example paths
#logging.level.some.package.path=DEBUG
#logging.level.some.other.package.path=ERROR


#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.hello.Application=ERROR
#log4j.logger.org.thymeleaf=ERROR

# Set the file name - run time changeable
logging.file=logs/spring-boot-logging.log
